<?xml version="1.0" encoding="UTF-8"?><testrun name="PreenchendoEValidando" project="fabrica" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="br.com.software.fabrica.PreenchendoEValidando" time="5.629">
    <testcase name="preenchendo" classname="br.com.software.fabrica.PreenchendoEValidando" time="5.629"/>
  </testsuite>
</testrun>
